<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnScan"
            android:layout_width="111dp"
            android:layout_height="57dp"
            android:layout_marginTop="336dp"
            android:backgroundTint="#3d95c1"
            android:text="SCAN"
            android:textColor="#FFFFFF" 
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="257dp"
            android:layout_height="75dp"
            android:text="FARMCODE"


            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#73afce"
            android:textSize="48sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.263" />


        <EditText
            android:id="@+id/etextScan"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginStart="95dp"
            android:layout_marginEnd="96dp"
            android:accessibilityLiveRegion="none"
            android:ems="10"
            android:enabled="true"
            android:hint="SCAN CODE"
            android:inputType="number"
            android:textColorHint="#73afce"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.434" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>